<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Documents</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="headerimages/bancklogo.png" type="image/x-icon">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="important_docs/imp_docs.css">
    <style>
        .banner1 {
            background-image: linear-gradient(to bottom, rgba(66, 156, 151, 0.5), rgba(219, 211, 211, 0.5)), url(important_docs/IMP\ DOC.webp);
            background-size: cover;
            background-position: center;
            color: #000000;
            text-align: center;
            padding: 150px 20px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>   
</head>
<body>
    <header id="top-nav">
        <specia-header></specia-header>
    </header>
    <div class="banner1">
        <h1> Important Documents</h1>
        <p>Access essential documents that enhance your financial journey, all conveniently located in one place. <br>

            Explore processes and policies to gain valuable insights and enhance decision-making.</p>
    </div>
    <h2 class="heading">Important Documents</h2>
    <div class="imp-container">
        <table>
            <thead>
                <tr>
                    <th style="font-size: 19px;"> Documents</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Extracts from Policies</td>
                    <td><a href="#" onclick="openPDF('files/Extracts from Policies.pdf')"><strong>Read me</strong></a></td>
                </tr>
                <tr>
                    <td>Customer Grievance Redressal</td>
                    <td><a href="#" onclick="openPDF('files/Customer Grievance Redressal.pdf')"><strong>Read me</strong></a></td>
                </tr>
                <tr>
                    <td>Zed Certification Benefits to MSME Units</td>
                    <td><a href="#" onclick="openPDF('files/Customer Grievance Redressal.pdf')"><strong>Read me</strong></a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <special-footer></special-footer>
    <script src="./HeaderFooter.js"></script>
    <script src="hrader.js"></script>
    <script>
        function openPDF(fileName) {
            window.open(fileName, '_blank');
        }
    </script>
</body>
</html>